# fitbook

./: HELP.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.app.json  tsconfig.json
e2e/: protractor.conf.js  tsconfig.json
src/main/java/softuni/fitbook/: FitbookApplication.java
src/main/java/softuni/fitbook/config/: ApplicationBeanConfiguration.java  ApplicationSecurityConfiguration.java  Constants.java  DataSourceConfig.java  DatabaseConfig.java  WebApplicationConfig.java  WebApplicationConfiguration.java
src/main/java/softuni/fitbook/repository/: DietPlanMealRepository.java  DietPlanRepository.java  ExerciseRepository.java  FitnessProfileRepository.java  FoodRepository.java  MealFoodRepository.java  MealRepository.java  NutritionGoalRepository.java  RoleRepository.java  UserProfileRepository.java  UserRepository.java  WatchRepository.java  WorkoutExercisesRepository.java  WorkoutPlanRepository.java  WorkoutPlanWorkoutRepository.java  WorkoutRepository.java
src/main/java/softuni/fitbook/scheduled/: EraseLogsFromDatabaseScheduleTask.java
src/main/java/softuni/fitbook/seeders/: DatabaseSeeder.java
src/main/java/softuni/fitbook/service/: DietPlanService.java  EnumParserService.java  ExerciseService.java  FileExporterService.java  FileUploaderService.java  FoodService.java  MealService.java  UserService.java  WatchService.java  WorkoutPlanService.java  WorkoutService.java
src/main/java/softuni/fitbook/services/: DietPlanService.java  EmailService.java  EnumParserService.java  ExerciseService.java  FileExporterService.java  FileUploaderService.java  FoodService.java  LogService.java  MealService.java  UserService.java  ValidationService.java  WorkoutPlanService.java  WorkoutService.java
src/main/java/softuni/fitbook/utils/: EnumParser.java  FileUploader.java
src/main/resources/: application.properties
src/main/resources/static/: main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
src/main/resources/templates/error/: 403.html
src/main/webapp/: index.html  styles.css
src/main/webapp/app/: app-bootstrap.module.ts  app-routing.module.ts  app-settings.ts  app.component.ts  app.module.ts  constants.ts  get-constant-view-name.pipe.ts  safe.pipe.ts
src/main/webapp/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts  admin.service.ts  all-user.model.ts
src/main/webapp/app/auth/: admin.guard.ts  auth-interceptor.service.ts  auth.component.html  auth.component.ts  auth.guard.ts  auth.service.ts  moderator.guard.ts  user-auth.model.ts
src/main/webapp/app/comment/: comment-binding.model.ts  comment-date.pipe.ts  comment.model.ts  comment.service.ts
src/main/webapp/app/diet-plan/: diet-plan-binding-model.ts  diet-plan-meal.model.ts  diet-plan.model.ts  diet-plan.service.ts
src/main/webapp/app/diet-plan/all-diet-plans/: all-diet-plans.component.css  all-diet-plans.component.html  all-diet-plans.component.ts
src/main/webapp/app/diet-plan/diet-plan-card/: diet-plan-card.component.css  diet-plan-card.component.html  diet-plan-card.component.ts
src/main/webapp/app/diet-plan/diet-plan-details/: diet-plan-details.component.css  diet-plan-details.component.html  diet-plan-details.component.ts
src/main/webapp/app/diet-plan/my-diet-plans/: my-diet-plans.component.html  my-diet-plans.component.ts
src/main/webapp/app/exercise/: exercise-binding.model.ts  exercise.model.ts  exercise.service.ts  selected-muscle-groups.model.ts
src/main/webapp/app/exercise/all-exercises/: all-exercises.component.css  all-exercises.component.html  all-exercises.component.ts  workout-exercise-binding.model.ts
src/main/webapp/app/exercise/create-exercise/: create-exercise.component.css  create-exercise.component.html  create-exercise.component.ts
src/main/webapp/app/exercise/exercise-card/: exercise-card.component.css  exercise-card.component.html  exercise-card.component.ts
src/main/webapp/app/exercise/exercise-details/: exercise-details.component.css  exercise-details.component.html  exercise-details.component.ts
src/main/webapp/app/food/: food-binding.model.ts  food.component.ts  food.model.ts  food.service.ts
src/main/webapp/app/food/all-foods/: all-foods.component.css  all-foods.component.html  all-foods.component.ts
src/main/webapp/app/food/food-card/: food-card.component.css  food-card.component.html  food-card.component.ts
src/main/webapp/app/food/food-details/: food-details.component.css  food-details.component.html  food-details.component.ts
src/main/webapp/app/footer/: footer.component.html
src/main/webapp/app/home/: fitness-profile.guard.ts  home.component.html  home.component.ts  logged.guard.ts
src/main/webapp/app/index/: index.component.html  index.component.ts
src/main/webapp/app/meal/: meal-binding-model.ts  meal-food-binding-model.ts  meal-food.model.ts  meal.model.ts  meal.service.ts
src/main/webapp/app/meal/all-meals/: all-meals.component.ts  (+1 more)
src/main/webapp/app/muscle-selector/: muscle-selector.component.css  muscle-selector.component.html  muscle-selector.component.ts
src/main/webapp/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/main/webapp/app/not-found/: not-found.component.html  not-found.component.ts
src/main/webapp/app/user/: fitness-profile.model.ts  nutrition-goal.model.ts  user.model.ts  user.service.ts
src/main/webapp/app/workout/: creator-model.ts  workout-binding-model.ts  workout-exercise.model.ts  workout-plan-workout.model.ts  workout-plan.model.ts  workout-plan.service.ts  workout.model.ts  workout.service.ts
src/main/webapp/app/workout-plan/: workout-plan-workout.model.ts  workout-plan.model.ts  workout-plan.service.ts
src/main/webapp/app/workoutPlan/: workout-plan-binding-model.ts  workout-plan-workout.model.ts  workout-plan.model.ts  workout-plan.service.ts
src/test/java/softuni/fitbook/: FitbookApplicationTests.java
(+392 files in other folders)
