spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#File Upload Properties
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Jackson Properties
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

#Spring Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitbook2019
spring.mail.password=Asdasd123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

