#Database Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8000

#File Upload Properties
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#Jackson Properties
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE

